/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html, body{
    font-size: 100%;
	background:	#fff;
	font-family: 'Montserrat', sans-serif;
}
h1,h2,h3,h4,h5,h6,a{
	margin:0;	
	font-family: 'Righteous', cursive;
}	
p{
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
/*-- header --*/
.header{
	background:#414141;
}
.header-left{
	float:left;
	padding: 1em 0 2em;
}
.header-left a{
	font-size:2em;
	color:#fff;
	text-decoration:none;
}
.header-left a span{
	display: block;
    font-size: 14px;
    text-align: right;
    line-height: 0;
    color: #898888;
}
.header-left1{
	float:left;
	margin:2.4em 0 0 15em;
}
.header-left1 p{
	color: #898888;
	font-size:14px;
	margin:0;
	text-transform:capitalize;
}
.header-right{
	float:right;
}
.header-right ul li{
	font-size: 1.5em;
	color:#898888;
	display:inline-block;
	font-family: 'Righteous', cursive;
}
.header-right ul li span{
	color:#fff;
}
.header-right ul li a{
	color:#fff;
	text-decoration:none;
	background:#01af67;
	padding:10px 20px;
}
.header-right ul li:nth-child(1) {
    margin: 1.4em 0 0;
}
.header-nav {
    background-color: #01AF67;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border: none;
    padding: 0;
}
.navbar-default {
    background: none;
    border: none;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
    font-size: 14px;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #fff;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #fff;
    background-color: #414141;
}
.navbar-nav > li > a {
    padding: 25px 84px;
}
.navbar {
    margin-bottom: 0;
}
/*-- //header --*/
/*-- banner --*/
.banner,.banner-bottom,.features,.services,.team,.gallery,.contact{
	background:#f7f7f7;
}
.banner1,.banner2,.banner3{
	min-height:600px;
}
.banner1{
	background:url(../images/banner.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
}
.banner2{
	background:url(../images/2.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
}
.banner3{
	background:url(../images/1.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
}
/*-- //banner --*/
/*-- banner-bottom --*/
.banner-bottom{
	padding:5em 0 10em;
}
.banner-bottom h3,.services h3,.team h3,.gallery h3,.contact h3{
	text-align:center;
	color:#01af67;
	font-size:2em;
	margin:0;
}
p.ex{
	margin:.5em 0 0;
	color:#999;
	font-size:14px;
	text-align:center;
}
.banner-bottom-grids{
	margin:3em 0 0;
}
.banner-bottom-grid-rel{
	position:relative;
}
.banner-bottom-grid-rel p{
	font-size: 5em;
    color: #DDDCDC;
    margin: 0;
    text-align: center;
}
.banner-bottom-grid-rel-pos{
	position:absolute;
	top:30%;
	left:5%;
}
.banner-bottom-grid-rel-pos p{
	font-size:14px;
	color:#999;
	margin:0 0 2em;
	line-height:1.8em;
	text-align:left;
}
.more a{
	padding:10px 20px;
	background:#414141;
	color:#fff;
	font-size:14px;
	text-decoration:none;
}
/*-- //banner-bottom --*/
/*-- features --*/
.features-grids {
    padding: 0 0 5em;
}
.features-grid-left{
	float:left;
	width:40%;
	padding:2em;
	background:#01af67;
}
.features-grid-left h1{
	color:#fff;
	font-size:1.3em;
	margin:0;
	text-transform:capitalize;
}
.features-grid-left h2{
	font-size:.8em;
	color:#414141;
	margin:.5em 0;
}
.features-grid-left p{
	color:#E1E0E0;
	font-size:14px;
	line-height:1.8em;
	margin:0;
}
.features-grid-left ul{
	padding:1em 0 0;
}
.features-grid-left ul li{
	display:inline-block;
}
ul li a.facebook{
	background:url(../images/img-sp.png) no-repeat -14px -11px;
	display:block;
	height:32px;
	width:32px;
}
ul li a.facebook:hover{
	background:url(../images/img-sp.png) no-repeat -65px -11px;
	display:block;
}
ul li a.in{
	background:url(../images/img-sp.png) no-repeat -14px -53px;
	display:block;
	height:32px;
	width:32px;
}
ul li a.in:hover{
	background:url(../images/img-sp.png) no-repeat -64px -53px;
	display:block;
}
ul li a.p{
	background:url(../images/img-sp.png) no-repeat -14px -98px;
	display:block;
	height:32px;
	width:32px;
}
ul li a.p:hover{
	background:url(../images/img-sp.png) no-repeat -64px -98px;
	display:block;
}
ul li a.dribble{
	background:url(../images/img-sp.png) no-repeat -14px -146px;
	display:block;
	height:32px;
	width:32px;
}
ul li a.dribble:hover{
	background:url(../images/img-sp.png) no-repeat -65px -146px;
	display:block;
}
.features-grid-right{
	float:right;
	width:60%;
	background:url(../images/3.jpg) no-repeat 0px 0px;
	background-size:cover;
	min-height:268px;
}
.features-grid-right:hover{
	background:url(../images/3-.jpg) no-repeat 0px 0px;
	background-size:cover;
	min-height:268px;
}
.features-grid-right:hover .features-grid-right-text{
	display:none;
}
.features-grid-right-text h4{
	color:#fff;
	font-size:2em;
	margin:3em 0 .5em;
	text-align:center;
	letter-spacing:3px;
}
.features-grid-right-text p{
	color:#E1E0E0;
	margin:0;
	font-size:14px;
	text-align:center;
}
/* Overline From Right */
.hvr-overline-from-right {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;
}
.hvr-overline-from-right:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 100%;
  right: 0;
  top: 0;
  background:#01AF67;
  height: 4px;
  -webkit-transition-property: left;
  transition-property: left;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-overline-from-right:hover:before, .hvr-overline-from-right:focus:before, .hvr-overline-from-right:active:before {
  left: 0;
}
.active{
	border-top:3px solid #01AF67;
}
/*-- //features --*/
/*-- services --*/
.services,.services-grids-bottom,.team,.gallery,.contact{
	padding:5em 0;
}
.services-grids{
	margin:3em 0 0;
}
.services-grid-left{
	padding: 0 !important;
    text-align: center;
    width: 80px;
    background-color: #414141;
    height: 80px;
	margin: 0 1em;
}
.services-grid:hover .services-grid-left{
	background:#999;
}
.services-grid-left span {
    font-size: 2em;
    color: #fff;
    top: 20px;
}
.services-grid-right h4,.services-grids-bottom-grid-right h4{
	text-transform:capitalize;
	font-size:1.2em;
	color:#01af67;
	margin:0;
}
.services-grid-right p,.services-grids-bottom-grid-right p{
	color:#999;
	font-size:14px;
	line-height:1.8em;
	margin:1em 0 0;
}
.services-grids-bottom{
	background:url(../images/4.jpg) no-repeat 0px 0px;
	background-size:cover;
	min-height:700px;
}
.services-grids-bottom{
	margin:5em 0 0;
}
.services-grids-bottom h3{
	color:#fff;
}
p.exercise {
    color: #C2C1C1;
}
.services-grids-bottom-grid-left img{
	border:1px dotted #fff;
	padding:.5em;
}
.services-grids-bottom-grid-right p{
	margin:1em 0;
	color:#C2C1C1;
}
.services-grids-bottom-grid-right h4{
	color:#fff;
}
.services-grids-bottom-grids:nth-child(3){
	margin:4em 0 3em;
}
.services-grids-bottom-grid-leftrel{
	position:relative;
}
.services-grids-bottom-grid:hover .m1 a{
	border-top:3px solid #01AF67;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
}
.services-grids-bottom-grid:hover .services-grids-bottom-grid-leftpos{
	display:block;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
}
.services-grids-bottom-grid-leftpos{
	position:absolute;
	top: 38%;
    left: 25%;
	display:none;
}
.services-grids-bottom-grid-leftpos ul li{
	display:inline-block;
}
.services-grids-bottom-grid-leftpos ul li:nth-child(1){
	margin-right:0.5em;
}
.services-grids-bottom-grid-leftpos ul li a.facebook1{
	background:url(../images/img-sp.png) no-repeat -14px -11px;
	display:block;
	height:32px;
	width:32px;
}
.services-grids-bottom-grid-leftpos ul li a.facebook1:hover{
	background:url(../images/img-sp.png) no-repeat -65px -11px;
	display:block;
}
.services-grids-bottom-grid-leftpos ul li a.facebook2{
	background:url(../images/img-sp.png) no-repeat -14px -53px;
	display:block;
	height:32px;
	width:32px;
}
.services-grids-bottom-grid-leftpos ul li a.facebook2:hover{
	background:url(../images/img-sp.png) no-repeat -64px -53px;
	display:block;
}
/*-- //services --*/
/*-- team --*/
.team-grids{
	margin:3em 0;
}
/*-- hover-effects --*/
.ch-item {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	position: relative;
	cursor: default;
	box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

.ch-thumb {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	overflow: hidden;
	position: absolute;
	box-shadow: inset 0 0 0 15px rgba(255,255,255, 0.5);
	
	-webkit-transform-origin: 95% 40%;
	-moz-transform-origin: 95% 40%;
	-o-transform-origin: 95% 40%;
	-ms-transform-origin: 95% 40%;
	transform-origin: 95% 40%;
	
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.ch-thumb:after {
	content: '';
	width: 8px;
	height: 8px;
	position: absolute;
	border-radius: 50%;
	top: 40%;
	left: 95%;
	margin: -4px 0 0 -4px;
	background: rgb(14,14,14);
	background: -moz-radial-gradient(center, ellipse cover, rgba(14,14,14,1) 0%, rgba(125,126,125,1) 100%);
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(14,14,14,1)), color-stop(100%,rgba(125,126,125,1)));
	background: -webkit-radial-gradient(center, ellipse cover, rgba(14,14,14,1) 0%,rgba(125,126,125,1) 100%);
	background: -o-radial-gradient(center, ellipse cover, rgba(14,14,14,1) 0%,rgba(125,126,125,1) 100%);
	background: -ms-radial-gradient(center, ellipse cover, rgba(14,14,14,1) 0%,rgba(125,126,125,1) 100%);
	background: radial-gradient(ellipse at center, rgba(14,14,14,1) 0%,rgba(125,126,125,1) 100%);
	box-shadow: 0 0 1px rgba(255,255,255,0.9);
}

.ch-img-1 { 
	background: url(../images/9.jpg) no-repeat -90px -13px;
	z-index: 12;
}

.ch-img-2 { 
	background:url(../images/11.jpg) no-repeat -65px -4px;
	z-index: 11;
}

.ch-img-3 { 
	background:url(../images/10.jpg) no-repeat -47px -40px;
	z-index: 10;
}

.ch-info {
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	overflow: hidden;
	background:#414141;
	box-shadow: inset 0 0 0 5px rgba(0,0,0,0.05);
}

.ch-info h3 {
	color: #fff;
	text-transform: uppercase;
	position: relative;
	letter-spacing: 2px;
	font-size: 18px;
	margin: 0 60px;
	padding: 22px 0 0 0;
	height: 85px;
	font-family: 'Open Sans', Arial, sans-serif;
	text-shadow: 
		0 0 1px #fff, 
		0 1px 2px rgba(0,0,0,0.3);
}

.ch-info p {
	color: #fff;
	padding: 10px 5px;
	font-style: italic;
	margin: 0 30px;
	font-size: 12px;
	border-top: 1px solid rgba(255,255,255,0.5);
}

.ch-info p a {
	display: block;
	color: #333;
	width: 80px;
	height: 80px;
	background: rgba(255,255,255,0.3);
	border-radius: 50%;
	color: #fff;
	font-style: normal;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 9px;
	letter-spacing: 1px;
	padding-top: 24px;
	margin: 7px auto 0;
	font-family: 'Open Sans', Arial, sans-serif;
	opacity: 0;
	
	-webkit-transition: 
		-webkit-transform 0.3s ease-in-out 0.2s,
		opacity 0.3s ease-in-out 0.2s,
		background 0.2s linear 0s;
	-moz-transition: 
		-moz-transform 0.3s ease-in-out 0.2s,
		opacity 0.3s ease-in-out 0.2s,
		background 0.2s linear 0s;
	-o-transition: 
		-o-transform 0.3s ease-in-out 0.2s,
		opacity 0.3s ease-in-out 0.2s,
		background 0.2s linear 0s;
	-ms-transition: 
		-ms-transform 0.3s ease-in-out 0.2s,
		opacity 0.3s ease-in-out 0.2s,
		background 0.2s linear 0s;
	transition: 
		transform 0.3s ease-in-out 0.2s,
		opacity 0.3s ease-in-out 0.2s,
		background 0.2s linear 0s;
		
	-webkit-transform: translateX(60px) rotate(90deg);
	-moz-transform: translateX(60px) rotate(90deg);
	-o-transform: translateX(60px) rotate(90deg);
	-ms-transform: translateX(60px) rotate(90deg);
	transform: translateX(60px) rotate(90deg);
		
	-webkit-backface-visibility: hidden;
}

.ch-info p a:hover {
	background: rgba(255,255,255,0.5);
}
.ch-item:hover .ch-thumb {
	box-shadow: inset 0 0 0 15px rgba(255,255,255, 0.5), 0 1px 3px rgba(0,0,0,0.2);
	-webkit-transform: rotate(-110deg);
	-moz-transform: rotate(-110deg);
	-o-transform: rotate(-110deg);
	-ms-transform: rotate(-110deg);
	transform: rotate(-110deg);
}
.ch-item:hover .ch-info p a{
	opacity: 1;
	-webkit-transform: translateX(0px) rotate(0deg);
	-moz-transform: translateX(0px) rotate(0deg);
	-o-transform: translateX(0px) rotate(0deg);
	-ms-transform: translateX(0px) rotate(0deg);
	transform: translateX(0px) rotate(0deg);
}
.ch-grid {
	margin: 20px 0 0 0;
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
	width: 100%;
}

.ch-grid:after,
.ch-item:before {
	content: '';
    display: table;
}

.ch-grid:after {
	clear: both;
}

.ch-grid li {
	width: 220px;
	height: 220px;
	display: inline-block;
	margin: 20px;
}
/*-- //hover-effects --*/
.get-in-grids{
	padding:1em 2em;
	background:#D5D5D5;
}
.get-in-grid-left{
	float:left;
	width: 26%;
}
.get-in-grid-left p{
	font-size: 1.8em;
    color:#fff;
    margin: 4px 0 0;
    text-align: center;
	font-family: 'Righteous', cursive;
}
.get-in-grid-right{
	float:left;
	margin-left:1em;
	width: 72%;
	display: inline-flex;
}
.get-in-grid-right input[type="text"]{
	outline:none;
	color:#999;
	font-size:14px;
	width:85%;
	padding:13px 10px;
	background:#fff;
	border:none;
}
.get-in-grid-right input[type="submit"]{
	background: url(../images/1.png) no-repeat 9px -3px;
    width: 10%;
    color: #fff;
    font-size: 15px;
    padding: 14px 0;
	border:none;
	outline:none;
	margin: 0 0 0 2em;
	transition:.5s all;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
}
.get-in-grid-right input[type="submit"]:hover{
	background: url(../images/3.png) no-repeat 9px -3px;
	color:#fff;
}
/*-- //team --*/
/*-- gallery --*/
.gallery-grid{
	float:left;
	width:33.33%;
}
.gallery1 {
	position:relative;
	overflow: hidden;
}
.gallery-grid img {
    border: 1px solid #fff;
}
.gallery-grids{
	margin:3em 0 0;
}
.gallery1 .textbox {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
    background-color: rgba(91, 217, 130, 0.75);
    border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
}
.gallery1:hover .textbox {
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
}
.textbox {
	-webkit-transition: all 0.5s ease;
	transition: all 0.5s ease;
	text-align:center;
}
.textbox h4 {
    font-size: 1.5em;
    color: #fff;
    margin-top:8em;
}
h4.sport{
	margin-top:4em;
}
/*-- //gallery --*/
/*-- contact --*/
.map iframe {
	width: 100%;
	height: 400px;
	margin: 0 0 -6px;
	border: none;
}
.contact-grids{
	margin:3em 0 0;
}
.contact-left p {
    font-size: 14px;
    color: #999;
	margin:0;
    line-height: 1.8em;
}
.contact-left ul {
	margin:1.5em 0 0 2em;
	padding: 0;
}
.contact-left ul li {
    display: block;
    margin-top: 1em;
    font-size: 14px;
    color: #999;
}
.contact-left ul li a{
	color: #999;
}
.contact-left ul li a:hover{
	color:#01af67;
}
.contact-left ul li span {
    left: -1em;
}
.contact-right input[type="text"],.contact-right input[type="email"],.contact-right textarea {
	border:none;
	width:49.1%;
	outline: none;
	font-size: 14px;
    color: #999;
	padding: 10px 12px;
	background:#fff;
	-webkit-appearance: none;
}
.contact-right input[type="text"]:nth-child(3){
	margin:1.5em 0;
	width:100%;
}
.contact-right input[type="email"] {
	margin: 0 0 0 .5em;
}
.contact-right textarea {
    width: 100% !important;
    resize: none;
    min-height: 15em;
}
.contact-right input[type="submit"] {
    border:none;
    padding: .8em 0;
    width: 25%;
    margin-top: 1em;
    font-size:16px;
    color: #fff;
    outline: none;
    background-color: #01af67;
    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
    -webkit-appearance: none;
}
.contact-right input[type="submit"]:hover{
	background-color:#414141;
	color:#fff;
}
/*-- //contact --*/
/*-- footer --*/
.footer{
	padding:2em 0;
	background:#212121;
}
.footer-grid-left{
	float:left;
}
.footer-grid-left p{
	color:#fff;
	font-size:14px;
	margin:0.5em 0 0;
}
.footer-grid-left p a{
	color:#01af67;
}
.footer-grid-left p a:hover{
	color:#fff;
}
.footer-grid-right{
	float:right;
}
.footer-grid-right ul li{
	display:inline-block;
	margin: 0 0 0 1em;
}
/*-- //footer --*/
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 20px;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url("../images/arrow.png") no-repeat 0px 0px;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
/*-----start-responsive-design------*/
@media (max-width:1024px){
	.header-left1 {
		margin: 2.4em 0 0 10em;
	}
	.header-right ul li {
		font-size: 1.2em;
	}
	.header-right ul {
		padding: 0.5em 0 0;
	}
	.navbar-nav > li > a {
		padding: 20px 64px;
	}
	.banner1, .banner2, .banner3 {
		min-height: 440px;
	}
	.banner-bottom-grid-rel-pos {
		top: 10%;
	}
	.banner-bottom {
		padding: 4em 0 10em;
	}
	.features-grids {
		padding: 0 0 4em;
	}
	.features-grid-right:hover,.features-grid-right {
		min-height: 293px;
	}
	.services, .services-grids-bottom, .team, .gallery, .contact {
		padding: 4em 0;
	}
	.services-grid-left {
		width: 62px;
		height: 75px;
	}
	.services-grids-bottom {
		margin: 4em 0 0;
	}
	.textbox h4 {
		font-size: 1.2em;
	}
	.contact-right input[type="text"], .contact-right input[type="email"], .contact-right textarea {
		width: 48.9%;
	}
}
@media (max-width:768px){
	.header-left1 {
		margin: 2.4em 0 0 5em;
	}
	.header-right {
		margin:0.6em 0 2em;
	}
	.header-right ul li {
		font-size: 1em;
	}
	.navbar-nav > li > a {
		padding: 15px 40px;
	}
	.flex-direction-nav .flex-prev,.flex-direction-nav .flex-next {
		display: none;
	}
	.banner-bottom h3, .services h3, .team h3, .gallery h3, .contact h3 {
		font-size: 1.7em;
	}
	.banner-bottom {
		padding: 3em 0 4em;
	}
	.banner-bottom-grids {
		margin: 1em 0 0;
	}
	.banner-bottom-grid-rel p {
		font-size: 4em;
	}
	.banner-bottom-grid-rel-pos p {
		font-size: 14px !important;
	}
	.banner-bottom-grid:nth-child(2) {
		margin: 3em 0;
	}
	.features-grid-left,.features-grid-right {
		float: none;
		width: 100%;
	}
	.features-grid-right-text h4 {
		margin: 0;
		padding: 3em 0 0;
	}
	.features-grids {
		padding: 0 0 3em;
	}
	.services, .services-grids-bottom, .team, .gallery, .contact {
		padding: 3em 0;
	}
	.services-grids {
		margin: 2em 0 0;
	}
	.services-grid:nth-child(2) {
		margin: 2em 0;
	}
	.services-grids-bottom {
		margin: 3em 0 0;
	}
	.services-grids-bottom-grids:nth-child(3) {
		margin: 2em 0 0em;
	}
	.services-grids-bottom-grid {
		margin: 0 0 2em;
	}
	.team-grids {
		margin: 2em 0;
	}
	.ch-grid li {
		margin: 7px;
	}
	.ch-info h3 {
		font-size: 18px !important;
	}
	.get-in-grid-left p {
		font-size: 1.5em;
	}
	.get-in-grids {
		padding: 1em 1em;
	}
	.get-in-grid-right {
		width: 71%;
	}
	.get-in-grid-right input[type="submit"] {
		width: 17%;
		margin: 0;
	}
	.textbox h4 {
		font-size: 1em;
	}
	.contact-grids {
		margin: 2em 0 0;
	}
	.contact-right input[type="text"], .contact-right input[type="email"], .contact-right textarea {
		width: 49.1%;
	}
	.contact-right input[type="submit"] {
		padding: .6em 0;
	}
	.contact-left {
		margin: 2em 0 0;
	}
	.map iframe {
		height: 300px;
	}
}
@media (max-width:767px){
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #fff;
	}
	.navbar-nav {
		margin: 0;
		float: none;
		text-align: center;
		background-color: #068E56;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background-color: #01AF67;
	}
	.navbar-toggle {
		margin: 7px 0 0 339px;
		float: none;
	}
	.banner1, .banner2, .banner3 {
		min-height: 360px;
	}
}
@media (max-width: 667px){
	.navbar-toggle {
		margin: 7px 0 0 300px;
	}
	.header-left1 {
		float: right;
	}
}
@media (max-width: 640px){
	.header-left1 p {
		font-size: 12px;
	}
	.header-right ul li a {
		padding: 10px 15px;
	}
	.navbar-toggle {
		margin: 7px 0 0 276px;
	}
	.banner-bottom h3, .services h3, .team h3, .gallery h3, .contact h3 {
		font-size: 1.5em;
	}
	.banner-bottom-grid-rel p {
		font-size: 3em;
	}
	.banner-bottom-grid-rel-pos p {
		margin: 0 0 1em;
	}
	.banner-bottom-grid:nth-child(2) {
		margin: 5em 0;
	}
	.features-grids {
		padding: 3em 0 2em;
	}
	.features-grid-right-text h4 {
		padding: 3.5em 0 0;
	}
	.services-grid-left span {
		font-size: 1.5em;
	}
	.services-grid-left {
		height: 62px;
	}
	.ch-grid li {
		width: 180px;
		height: 180px;
	}
	.ch-info h3 {
		font-size: 12px !important;
		margin: 0 28px;
		padding: 40px 0 0 0;
		height: 67px;
	}
	.ch-info p a {
		width: 60px;
		height: 60px;
		font-size: 9px;
		padding-top: 20px;
	}
	h4.sport {
		margin-top: 3em !important;
	}
	.textbox h4 {
		margin-top: 6.5em;
	}
	.contact-right input[type="text"], .contact-right input[type="email"], .contact-right textarea {
		width: 48.9%;
	}
	.footer-grid-left p {
		margin: 0 0 1em;
		text-align: center;
	}
	.footer-grid-left {
		float: none;
	}
	.footer-grid-right {
		float: none;
		text-align: center;
	}
}
@media (max-width: 568px){
	.header-left a {
		font-size: 1.8em;
	}
	.header-left1 p {
		font-size: 11px;
	}
	.header-right {
		margin: 0em 0 2em;
	}
	.navbar-toggle {
		margin: 7px 0 0 255px;
	}
}
@media (max-width: 480px){
	.header-left1 {
		margin: 2.4em 0 0 0em;
	}
	.header-right ul li a {
		padding: 7px 13px;
	}
	.navbar-toggle {
		margin: 7px 0 0 197px;
	}
	.navbar-default .navbar-nav > li > a {
		font-size: 13px;
		padding: 12px 0;
	}
	.banner1, .banner2, .banner3 {
		min-height: 260px;
	}
	.banner-bottom {
		padding: 2em 0 5em;
	}
	.banner-bottom h3, .services h3, .team h3, .gallery h3, .contact h3 {
		font-size: 1.3em;
	}
	p.ex {
		font-size: 12px;
	}
	.more a {
		padding: 8px 15px;
		font-size: 13px;
	}
	.banner-bottom-grid:nth-child(2) {
		margin: 6em 0;
	}
	.features-grid-left {
		padding: 1.5em;
	}
	.features-grid-right-text h4 {
		font-size: 1.5em;
	}
	.features-grid-right:hover, .features-grid-right {
		min-height: 220px;
	}
	.features-grids {
		padding: 3em 0 0em;
	}
	.services-grid-right h4, .services-grids-bottom-grid-right h4 {
		font-size: 1em;
	}
	.services-grid-right p, .services-grids-bottom-grid-right p {
		margin: 0.5em 0 0;
	}
	.services-grids-bottom-grid-right p {
		margin: 0.5em 0 1em !important;
	}
	.services-grids-bottom-grid-leftpos ul li:nth-child(1) {
		margin-right: 0;
	}
	.services-grids-bottom-grid-leftpos {
		left: 17%;
	}
	.services, .services-grids-bottom, .team, .gallery, .contact {
		padding: 2em 0;
	}
	.services-grids-bottom {
		margin: 2em 0 0;
	}
	.ch-grid li {
		display: block;
		margin: 0 auto 1em;
	}
	.get-in-grid-left p {
		margin: 0;
	}
	.get-in-grid-left {
		float: none;
		width: 100%;
		margin: 0 0 1em;
	}
	.get-in-grid-right {
		width: 100%;
		margin: 0;
	}
	.get-in-grid-right input[type="text"] {
		font-size: 13px;
		padding: 10px 10px;
	}
	.gallery-grids {
		margin: 2em 0 0;
	}
	.textbox h4 {
		font-size: .8em;
	}
	.textbox h4 {
		margin-top: 5.5em;
	}
	h4.sport {
		margin-top: 2.5em !important;
	}
	.contact-right input[type="text"], .contact-right input[type="email"], .contact-right textarea {
		width: 100%;
	}
	.contact-right input[type="email"] {
		margin: 1em 0 0;
	}
	.contact-right input[type="text"]:nth-child(3) {
		margin: 1em 0;
	}
	.contact-right textarea {
		min-height: 11em;
	}
	.contact-right input[type="submit"] {
		width: 30%;
		font-size: 15px;
	}
}
@media (max-width:414px){
	.header-left a {
		font-size: 1.6em;
	}
	.header-left1 p {
		font-size: 10px;
	}
	.header-left a span {
		font-size: 12px;
	}
	.header-right ul li {
		font-size: .8em;
	}
	.navbar-toggle {
		margin: 7px 0 0 162px;
	}
	.banner1, .banner2, .banner3 {
		min-height: 200px;
	}
	.banner-bottom-grid-rel-pos p,.features-grid-left p,.features-grid-right-text p,.services-grid-right p, .services-grids-bottom-grid-right p {
		font-size: 13px !important;
	}
	.services-grid {
		padding: 0;
	}
	.services-grid-right {
		padding: 0;
		width: 65%;
	}
	.features-grids {
		padding: 2em 0 0em;
	}
	.features-grid-left h1 {
		font-size: 1em;
	}
	.services-grids-bottom-grid-left {
		float: none;
		width: 65%;
		margin: 0 auto 2em;
	}
	.services-grids-bottom-grid-right {
		float: none;
		width: 100%;
		text-align: center;
	}
	.services-grids-bottom-grid-leftpos {
		top: 40%;
		left: 31%;
	}
	.services-grids-bottom {
		padding: 2em 0 0;
	}
	.ch-grid li {
		width: 215px;
		height: 215px;
	}
	.get-in-grid-right input[type="text"] {
		width: 100%;
	}
	.get-in-grid-right {
		float: none;
	}
	.get-in-grid-right input[type="submit"] {
		width: 23%;
	}
	.gallery-grid {
		float: none;
		width: 60%;
		margin: 0 auto;
	}
	.textbox h4 {
		margin-top: 8.5em;
	}
	h4.sport {
		margin-top: 4.5em !important;
	}
	.contact-right input[type="text"], .contact-right input[type="email"], .contact-right textarea {
		font-size: 13px;
		padding: 10px;
	}
	.contact-right input[type="submit"] {
		width: 40%;
	}
	.contact-left p,.contact-left ul li,.footer-grid-left p {
		font-size: 13px;
	}
	.contact-left ul {
		margin: 0em 0 0 1em;
	}
	.map iframe {
		height: 200px;
	}
	.footer {
		padding: 1.5em 0;
	}
	.footer-grid-right ul li {
		margin: 0 0 0 0.5em;
	}
}
@media (max-width: 320px){
	.banner1 {
		background: url(../images/banner.jpg) no-repeat -95px 0px;
		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		-ms-background-size: cover;
	}
	.header-left a {
		font-size: 1.5em;
	}
	.header-left1 {
		margin: 2em 0 0 0em;
	}
	.header-right ul {
		padding: 0;
	}
	.header-right ul li:nth-child(1) {
		margin: 0;
	}
	.navbar-toggle {
		margin: 7px 0 0 115px;
	}
	.banner-bottom h3, .services h3, .team h3, .gallery h3, .contact h3 {
		font-size: 1.2em;
	}
	.banner-bottom-grids {
		margin: 0.5em 0 0;
	}
	.banner-bottom-grid,.contact-right,.contact-left {
		padding: 0 !important;
	}
	.banner-bottom-grid-rel p {
		font-size: 4em;
	}
	.features-grid-right-text h4 {
		padding: 2.5em 0 0;
	}
	.features-grid-right:hover, .features-grid-right {
		min-height: 180px;
	}
	.services-grid-left {
		height: 50px;
		width: 50px;
	}
	.services-grid-left span {
		font-size: 1.2em;
		top: 15px;
	}
	.gallery-grid {
		width: 85%;
	}
	.textbox h4 {
		margin-top: 9em;
	}
	h4.sport {
		margin-top: 5em !important;
	}
	.services-grids-bottom-grid-leftpos {
		left: 25%;
	}
	.contact-grids {
		margin: 1.5em 0 0;
	}
	.get-in-grid-right input[type="submit"] {
		width: 24%;
	}
	.get-in-grid-right input[type="text"] {
		width: 90%;
	}
	.get-in-grid-right input[type="submit"] {
		background: url(../images/1.png) no-repeat -4px -3px;
	}
	.get-in-grid-right input[type="submit"]:hover {
		background: url(../images/3.png) no-repeat -4px -3px;
	}
}